;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("d:/users/bercut/home/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "d:/users/bercut/home/"
 "d:/users/bercut/home/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "bookmarks"
)

;; ----- ido-dir-file-cache -----
(
 ("d:/users/bercut/home/" (22378 51881 0 0) ".python_history" ".matplotlib/" ".ipython/" ".emacs.d/" ".emacs" ".bash_history" "../" "./")

 ("d:/users/bercut/home/.emacs.d/auto-complete_src/" (22378 44152 0 0) "TODO.md" "tests/" "README.md" "Makefile" "etc/" "doc/" "dict/" "COPYING.GPLv3" "COPYING.FDL" "Cask" "auto-complete.el" "auto-complete-pkg.el" "auto-complete-config.el" ".travis.yml" ".gitignore" "../" "./")

 ("d:/users/bercut/Dropbox/Public/_notes/_org/emacs/" (22378 48134 0 0) "org_full.pdf" "emacs.org" ".emacs.d/" ".emacs" ".#emacs.org" "#emacs.org#" "../" "./")

 ("d:/users/bercut/bin/emacs-24.4/bin/" (21811 43098 0 0) "runemacs.exe" "libXpm.dll" "grep-changelog" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-24.4.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")

 ("d:/users/bercut/Dropbox/Public/_notes/_org/" (22378 41733 0 0) "verilog/" "summer2016/" "python/" "Notes.org" "emacs/" "BINP_TODO.org" "BINP.16.org" "../" "./")

 ("d:/users/bercut/home/.emacs.d/" (22378 43294 0 0) "python-mode/" "markdown-mode.el" "linum+.el" "elpa/" "bookmarks" "auto-save-list/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
